<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyName>TrainServiceRework</AssemblyName>
		<TargetFramework>net48</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<WarningsAsErrors>CS8600;CS8602;CS8603</WarningsAsErrors>
	</PropertyGroup>

	<!-- Derail Valley -->
	<ItemGroup>
		<Reference Include="Assembly-CSharp">
			<HintPath>C:\GAMES\Steam\steamapps\common\Derail Valley\DerailValley_Data\Managed\Assembly-CSharp.dll</HintPath>
		</Reference>
		<Reference Include="DV.ThingTypes">
			<HintPath>C:\GAMES\Steam\steamapps\common\Derail Valley\DerailValley_Data\Managed\DV.ThingTypes.dll</HintPath>
		</Reference>
		<Reference Include="DV.Utils">
			<HintPath>C:\GAMES\Steam\steamapps\common\Derail Valley\DerailValley_Data\Managed\DV.Utils.dll</HintPath>
		</Reference>
		<Reference Include="WorldStreamer">
			<HintPath>C:\GAMES\Steam\steamapps\common\Derail Valley\DerailValley_Data\Managed\WorldStreamer.dll</HintPath>
		</Reference>
		<Reference Include="DV.Common">
			<HintPath>C:\GAMES\Steam\steamapps\common\Derail Valley\DerailValley_Data\Managed\DV.Common.dll</HintPath>
		</Reference>
		<Reference Include="DV.WeatherSystem">
			<HintPath>C:\GAMES\Steam\steamapps\common\Derail Valley\DerailValley_Data\Managed\DV.WeatherSystem.dll</HintPath>
		</Reference>
		<Reference Include="DV.Inventory">
			<HintPath>C:\GAMES\Steam\steamapps\common\Derail Valley\DerailValley_Data\Managed\DV.Inventory.dll</HintPath>
		</Reference>
		<Reference Include="DV.RailTrack">
			<HintPath>C:\GAMES\Steam\steamapps\common\Derail Valley\DerailValley_Data\Managed\DV.RailTrack.dll</HintPath>
		</Reference>
		<Reference Include="DV.UserManagement">
			<HintPath>C:\GAMES\Steam\steamapps\common\Derail Valley\DerailValley_Data\Managed\DV.UserManagement.dll</HintPath>
		</Reference>
		<Reference Include="Newtonsoft.Json">
			<HintPath>C:\GAMES\Steam\steamapps\common\Derail Valley\DerailValley_Data\Managed\Newtonsoft.Json.dll</HintPath>
		</Reference>
		<Reference Include="DV.UIFramework">
			<HintPath>C:\GAMES\Steam\steamapps\common\Derail Valley\DerailValley_Data\Managed\DV.UIFramework.dll</HintPath>
		</Reference>
		<Reference Include="DV.Localization">
			<HintPath>C:\GAMES\Steam\steamapps\common\Derail Valley\DerailValley_Data\Managed\DV.Localization.dll</HintPath>
		</Reference>

	</ItemGroup>

	<!-- Unity -->
	<ItemGroup>
		<Reference Include="Unity.TextMeshPro">
			<HintPath>C:\GAMES\Steam\steamapps\common\Derail Valley\DerailValley_Data\Managed\Unity.TextMeshPro.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UI">
			<HintPath>C:\GAMES\Steam\steamapps\common\Derail Valley\DerailValley_Data\Managed\UnityEngine.UI.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine">
			<HintPath>C:\GAMES\Steam\steamapps\common\Derail Valley\DerailValley_Data\Managed\UnityEngine.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<HintPath>C:\GAMES\Steam\steamapps\common\Derail Valley\DerailValley_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.PhysicsModule">
			<HintPath>C:\GAMES\Steam\steamapps\common\Derail Valley\DerailValley_Data\Managed\UnityEngine.PhysicsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.IMGUIModule">
			<HintPath>C:\GAMES\Steam\steamapps\common\Derail Valley\DerailValley_Data\Managed\UnityEngine.IMGUIModule.dll</HintPath>
		</Reference>
	</ItemGroup>

	<!-- Mod Loader -->
	<ItemGroup>
		<PackageReference Include="UnityModManager" Version="0.27.2"/>
	</ItemGroup>

	<!-- Null Checking -->
	<ItemGroup>
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0"/>
		<PackageReference Include="Nullable" Version="1.3.1" PrivateAssets="all"/>
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<!-- Copy to build folder -->
		<Copy SourceFiles="$(TargetPath)" DestinationFolder="../build/"/>

		<!-- Package after Release build -->
		<Exec Condition="'$(ConfigurationName)' == 'Release' And '$(OS)' == 'Windows_NT'" Command="powershell -executionpolicy bypass -Command &quot;(../package.ps1)&quot;"/>
		<Exec Condition="'$(ConfigurationName)' == 'Release' And '$(OS)' != 'Windows_NT'" Command="pwsh -Command &quot;(../package.ps1)&quot;"/>
	</Target>
</Project>
